# bugtracker-backend-repo

./: .editorconfig  BugTrackerBackend.sln  LICENSE  README.md
docs/: APISERVICE.md  GATEWAYSERVICE.md  IDENTITYSERVICE.md  JOBSERVICE.md
src/ApiService/: ApiService.csproj  GlobalUsings.cs  HostingExtensions.cs  Program.cs  appsettings.json
src/ApiService/Controllers/Issues/: IssuesController.cs
src/ApiService/Data/: SeedData.cs
src/ApiService/Properties/: launchSettings.json
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/Issues/: CreateEndpoint.cs  GetAllEndpoint.cs  GetAssignedToMeEndpoint.cs  IssueDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Entities/Issues/: Attachment.cs  Issue.cs  IssueType.cs
src/Domain/Entities/Issues/Specifications/: MyIssuesSpec.cs
src/Domain/Entities/Issues/Validators/: IssueValidator.cs
src/Domain/Repositories/: IIssueRepo.cs
src/GatewayService/: GatewayService.csproj  GlobalUsings.cs  HostingExtensions.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: GlobalUsings.cs  HostingExtensions.cs  IdentityService.csproj  appsettings.json
src/IdentityService/Data/: IdentityDataContext.cs  SeedData.cs
src/IdentityService/Data/Migrations/Configuration/: 20220204061258_InitialConfigurationMigration.Designer.cs  20220204061258_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityService/Data/Migrations/Identity/: 20220204061149_InitialIdentityMigration.Designer.cs  20220204061149_InitialIdentityMigration.cs  IdentityDataContextModelSnapshot.cs
src/IdentityService/Data/Migrations/Operational/: 20220204061552_InitialOperationalMigration.Designer.cs  20220204061552_InitialOperationalMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityService/Properties/: launchSettings.json
src/Infrastructure.Data/: ApplicationDataContext.cs  GlobalUsings.cs  Infrastructure.Data.csproj
src/Infrastructure.Data/Migrations/: 20220309025312_InitialMigration.Designer.cs  20220309025312_InitialMigration.cs  ApplicationDataContextModelSnapshot.cs
src/Infrastructure.Data/Repositories/: IssueRepo.cs
src/JobService/: JobService.csproj  Program.cs  Worker.cs
src/JobService/Properties/: launchSettings.json
src/SharedKernel/: BaseAuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  EntityDto.cs  IAggregateRoot.cs  IEntity.cs  IReadonlyRepository.cs  IRepository.cs  IgnoreMemberAttribute.cs  MaximumMaxLengthAttribute.cs  SharedKernel.csproj  ValidationException.cs  ValueObject.cs
src/SharedKernel.AspNetCore/: SharedKernel.AspNetCore.csproj
src/SharedKernel.AspNetCore/Exceptions/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
src/SharedKernel.AspNetCore/Logging/: PerformanceLoggingMiddleware.cs
src/SharedKernel.AspNetCore/Result/: ResultExtensions.cs  ResultToActionResultFilterAttribute.cs
src/SharedKernel.DependencyInjection/: AssemblyHelper.cs  DataContextExtensions.cs  MessagingExtensions.cs  RepositoryExtensions.cs  SharedKernel.DependencyInjection.csproj  TypeHelper.cs  ValidatorExtensions.cs
src/SharedKernel.EntityFrameworkCore/: BaseDbContext.cs  BaseRepository.cs  CachedReadConcurrentDictionary.cs  GlobalUsings.cs  ModelBuilderExtensions.cs  SharedKernel.EntityFrameworkCore.csproj
src/SharedKernel.EntityFrameworkCore/Specifications/Evaluators/: AsNoTrackingEvaluator.cs  AsNoTrackingWithIdentityResolutionEvaluator.cs  AsSplitQueryEvaluator.cs  IgnoreQueryFiltersEvaluator.cs  IncludeEvaluator.cs  SearchEvaluator.cs  SpecificationEvaluator.cs
src/SharedKernel.EntityFrameworkCore/Specifications/Extensions/: DbSetExtensions.cs  ParameterReplacerVisitor.cs  SearchExtension.cs
src/SharedKernel.Serilog/: LoggingExtensions.cs  SharedKernel.Serilog.csproj
src/SharedKernel.Swagger/: SharedKernel.Swagger.csproj  SwaggerExtensions.cs
src/SharedKernel/Enums/: EnumDto.cs  EnumExtensions.cs
src/SharedKernel/Result/: FluentValidationExtensions.cs  IResult.cs  PagedInfo.cs  PagedResult.cs  Result.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
src/SharedKernel/Specifications/: ISpecification.cs  Specification.cs
src/SharedKernel/Specifications/Builders/: CacheSpecificationBuilder.cs  ICacheSpecificationBuilder.cs  IIncludableSpecificationBuilder.cs  IOrderedSpecificationBuilder.cs  ISpecificationBuilder.cs  IncludableSpecificationBuilder.cs  OrderedSpecificationBuilder.cs  SpecificationBuilder.cs  SpecificationBuilderExtensions.cs
src/SharedKernel/Specifications/Enums/: IncludeType.cs  OrderType.cs
src/SharedKernel/Specifications/Evaluators/: IEvaluator.cs  IInMemoryEvaluator.cs  IInMemorySpecificationEvaluator.cs  ISpecificationEvaluator.cs  InMemorySpecificationEvaluator.cs  OrderEvaluator.cs  PaginationEvaluator.cs  SearchEvaluator.cs  SearchExtension.cs  WhereEvaluator.cs
src/SharedKernel/Specifications/Exceptions/: DuplicateOrderChainException.cs  DuplicateSkipException.cs  DuplicateTakeException.cs  InvalidSearchPatternException.cs  SelectorNotFoundException.cs
src/SharedKernel/Specifications/Expressions/: IncludeExpressionInfo.cs  OrderExpressionInfo.cs  SearchExpressionInfo.cs  WhereExpressionInfo.cs
src/SharedKernel/Specifications/Validators/: ISpecificationValidator.cs  IValidator.cs  SearchValidator.cs  SpecificationValidator.cs  WhereValidator.cs
