<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel.AspNetCore\SharedKernel.AspNetCore.csproj" />
    <ProjectReference Include="..\SharedKernel.Serilog\SharedKernel.Serilog.csproj" />
  </ItemGroup>

</Project>
